{
  "name": "@tongsitat/superpowers",
  "version": "1.2.0",
  "description": "Superpower enhancements for BMAD Method and Claude Code",
  "type": "module",
  "main": "src/installer.js",
  "bin": {
    "superpowers": "bin/cli.js"
  },
  "scripts": {
    "test": "node test/test.js"
  },
  "keywords": [
    "bmad",
    "claude",
    "ai",
    "agents",
    "development"
  ],
  "author": "tongsitat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tongsitat/superpowers.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "yaml": "^2.3.4",
    "chalk": "^5.3.0"
  }
}
